SKIP_PREFLIGHT_CHECK=true
CI=false
VITE_SERVER_URL="http://localhost:4000/graphql"
VITE_WEBSITE_ID=07e6eda8-59b4-48d8-beb1-d8a86493a18c
NODE_ENV=production rollup -c
REACT_APP_SERVER_URL=http://localhost:4000/graphql

VITE_API_WIDGET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMF8xMDBfMTMzNyIsIndlYnNpdGVJZCI6ImFlZGUyMjcwLWM0ZWItNDlkOC1hNDMwLWQ3NTRhZGZkOTkyYiIsImVtYWlsIjoiZ3Vlc3RAd2lkZ2V0LnRzIiwicm9sZSI6WyJXSURHRVQiXSwiaWF0IjoxNjUwNDY4NTE0fQ.H-bfWciIBde4s8vOWXZ2MAZwB3onby2d8qNyFnGfChU"